# mrs-team25-TriMusketara

./: .gitignore  README.md
e2e-tests/: .gitignore  README.md  pom.xml
e2e-tests/src/main/java/pages/: AdminHistoryPage.java  FavoriteRoutesPage.java  LoginPage.java  MainPage.java  NavBarPage.java  ProfileSidebarPage.java  RideOrderingForm.java
e2e-tests/src/test/java/tests/: AdminHistoryTest.java  OrderFavoriteRouteTest.java
e2e-tests/src/test/java/utils/: DriverFactory.java
mobile-version/Navbar-shortened/: settings.gradle
mobile-version/Navbar-shortened/app/: build.gradle
mobile-version/Navbar-shortened/app/src/androidTest/java/com/example/clickanddrive/: ExampleInstrumentedTest.java
mobile-version/Navbar-shortened/app/src/main/: AndroidManifest.xml
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/: ActivationFragment.java  AdminActiveRidesFragment.java  AdminHistoryFragment.java  AdminPricesFragment.java  AdminRideDetailsFragment.java  BarChartView.java  BlockAUserBottomSheet.java  BlockUsersFragment.java  ChangeInfoFragment.java  ChatFragment.java  CompleteRegistration.java  DriverDriveInProgressFragment.java  DriverHistoryFragment.java  DriverNotesFragment.java  DriverRegistrationFragment.java  FavoriteRouteBottomSheet.java  FavoriteRoutesFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NewRideFragment.java  NewRideGuestFormFragment.java  NewRideUserFormFragment.java  NotificationPollingManager.java  OnRouteClickListener.java  PanicNotificationsFragment.java  PassengerRideDetailsFragment.java  PassengerRideInProgressFragment.java  ProfileFragment.java  RateRideFragment.java  RegisterFragment.java  ReportsFragment.java  RideAdapter.java  ScheduledRidesFragment.java  SessionManager.java  SimpleItemSelectedListener.java  SplashActivity.java  UserHistoryFragment.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/adapters/: AdminRideAdapter.java  BlockUsersAdapter.java  ChatMessageAdapter.java  ChatUserAdapter.java  FavoriteRoutesAdapter.java  PanicAdapter.java  RideAdapter.java  ScheduledRideAdapter.java  UserRideAdapter.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/clients/: ClientUtils.java  FileUtils.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/clients/services/: AdminService.java  ChatService.java  DriverService.java  GuestRideService.java  NotificationService.java  PanicService.java  PassengerService.java  ReportService.java  RideService.java  UserService.java  VehicleService.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/dtosample/: ChatMessageDTO.java  DriverHistorySampleDTO.java  FavoriteRouteSampleDTO.java  LocationDTO.java  VehiclePriceDTO.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/dtosample/enumerations/: DriverStatus.java  Gender.java  RideStatus.java  VehicleType.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/dtosample/requests/: ChangePasswordRequest.java  CompleteRegistrationRequest.java  CreateGuestRideRequest.java  CreateRideRequest.java  NoteRequest.java  (+12 more)
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/map/: MapHelper.java  MapboxDirections.java  MapboxGeocoder.java
mobile-version/Navbar-shortened/app/src/main/java/com/example/clickanddrive/models/: RouteCalculator.java  RouteData.java
mobile-version/Navbar-shortened/app/src/main/res/color/: switch_thumb.xml  switch_track.xml  text_input_box_stroke.xml
mobile-version/Navbar-shortened/app/src/main/res/drawable/: address_icon.xml  app_icon_foreground.xml  block_icon.xml  chat_bubble_mine.xml  chat_bubble_other.xml  chat_input_background.xml  check_current_rides.xml  circle_background.xml  destination_map_svg.xml  dialog_background.xml  driver_registration.xml  heart.xml  heart_full_red.xml  ic_add.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_vehicle_available.xml  ic_vehicle_busy.xml  location_arrow.xml  logout.xml  no_profile_picture.xml  notes.xml  overlay_background.xml  price.xml  profile_icon.xml  report.xml  scheduled.xml  splash_bg.xml  stop_map_svg.xml  taxi_icon.xml  taxi_map_svg.xml  top_bar_rounded.xml  top_bar_shadow.xml
mobile-version/Navbar-shortened/app/src/main/res/layout/: activity_complete_registration.xml  activity_main.xml  activity_splash.xml  bottom_sheet_block_user.xml  bottom_sheet_favorite_route.xml  dialog_additional_stops.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_linked_passengers.xml  dialog_note_input.xml  fragment_admin_active_rides.xml  fragment_admin_history.xml  fragment_admin_prices.xml  fragment_admin_ride_details.xml  fragment_block_users.xml  fragment_change_info.xml  fragment_chat.xml  fragment_driver_drive_in_progress.xml  fragment_driver_history.xml  fragment_driver_notes.xml  fragment_driver_registration.xml  fragment_favorite_routes.xml  fragment_home.xml  fragment_login.xml  fragment_new_ride.xml  fragment_new_ride_guest_form.xml  fragment_new_ride_user_form.xml  fragment_panic_notifications.xml  fragment_passenger_ride_details.xml  fragment_passenger_ride_in_progress.xml  fragment_profile.xml  fragment_rate_ride.xml  fragment_register.xml  fragment_reports.xml  fragment_scheduled_rides.xml  fragment_user_history.xml  item_admin_ride.xml  item_block_user.xml  item_chat_message.xml  item_chat_user.xml  (+5 more)
mobile-version/Navbar-shortened/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_driver.xml  bottom_nav_menu.xml  bottom_nav_user.xml
mobile-version/Navbar-shortened/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
mobile-version/Navbar-shortened/app/src/main/res/values-night/: themes.xml
mobile-version/Navbar-shortened/app/src/test/java/com/example/clickanddrive/: ExampleUnitTest.java
mobile-version/Navbar-shortened/gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
